# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# whether to announce the client location on connect [default = yes]
announce: yes
# setting this to 'yes' will show more geolocation info [default = yes]
verbose: yes

[messages]
connect: ^7$client ^3from ^7$country ^3connected
connect_city: ^7$client ^3from ^7$city ^3(^7$country^3) connected
locate: ^7$client ^3is connected from ^7$country
locate_city: ^7$client ^3is connected from ^7$city ^3(^7$country^3)
locate_failed: ^7Could not locate ^1$client
distance: ^7$client ^3is ^7$distance ^3km away from you
distance_self: ^7Sorry, I'm not that smart...meh!
distance_failed: ^7Could not compute distance with ^1$client
isp: ^7$client ^3is using ^7$isp ^3as isp
isp_failed: ^7Could not retrieve ^1$client ^7isp

[commands]
locate: user
distance: user
isp: mod